[Obj]
hasCoord=0
hasVerticeNormal=1
normalizeMesh=1
#meshName=my_Armadillo.obj
meshName=Bunny_7w.obj
#meshName=beam_Z_UP.obj
textureName=
meshId=armadillo
#meshId=beam_Z_UP
octreeFineLevel=5
[Simulation]
doSimulation=1
MinCount=30
MaxCount=38
YoungModulus=600000000.0f
externalForceFactor=1.f
scriptForceFactor=10.5f 